# Phonebook.backend

./: README.md  Trucker.sln
Absa.Phonebook.Authservice/: Absa.Phonebook.Authservice.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Absa.Phonebook.Authservice/Controllers/: AuthController.cs  WeatherForecastController.cs
Absa.Phonebook.Authservice/Handlers/: UserHandler.cs
Absa.Phonebook.Authservice/Interfaces/: IUserHandler.cs
Absa.Phonebook.Authservice/Models/: RefreshToken.cs
Absa.Phonebook.Authservice/Models/DTOs/: UserDTO.cs
Absa.Phonebook.Authservice/Properties/: launchSettings.json
Absa.Phonebook.Gateway/: Absa.Phonebook.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ocelot.json
Absa.Phonebook.Gateway/Controllers/: WeatherForecastController.cs
Absa.Phonebook.Gateway/Models/: ServiceSettings.cs
Absa.Phonebook.Gateway/Properties/: launchSettings.json
Absa.Phonebook.Gateway/Services/: UserServiceEndpointHealthCheck.cs
Absa.Phonebook.Userservice/: Absa.Phonebook.Contactservice.csproj  Absa.Phonebook.Contactservice.xml  Program.cs  Trucker.Userservice.xml  WeatherForecast.cs  appsettings.json
Absa.Phonebook.Userservice/Controllers/: ContactController.cs  PersonController.cs  UserController.cs  WeatherForecastController.cs
Absa.Phonebook.Userservice/DAL/: PhonebookContext.cs  Repository.cs
Absa.Phonebook.Userservice/Handlers/: ContactHandler.cs  PersonHandler.cs
Absa.Phonebook.Userservice/Helpers/: MapperHelper.cs
Absa.Phonebook.Userservice/Interfaces/: IContactHandler.cs  IPersonHandler.cs  IRepository.cs
Absa.Phonebook.Userservice/Migrations/: 20220616190959_InitialCreate.Designer.cs  20220616190959_InitialCreate.cs  PhonebookContextModelSnapshot.cs
Absa.Phonebook.Userservice/Models/: Contact.cs  ContactDTO.cs  Person.cs  PersonDTO.cs  User.cs  UserDTO.cs
Absa.Phonebook.Userservice/Properties/: launchSettings.json
